{
	"C_Cpp.default.compilerPath": "C:\\bin\\msys64\\ucrt64\\bin\\gcc.exe",
	"cSpell.words": [
		"Aexlo",
		"dephault",
		"dnik",
		"eman",
		"gtac",
		"HINSTANCE",
		"LPCSTR",
		"MAKEINTRESOURCEA",
		"Napi",
		"ripl"
	]
}
